{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "是乐茵lin的知识库",
  "main": "index.js",
  "scripts": {
    "dev": "npx vitepress dev",
    "build": "npx vitepress build",
    "preview": "npx vitepress preview",
    "docs:dev": "npx vitepress dev",
    "docs:build": "npx vitepress build",
    "docs:preview": "npx vitepress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/82228/blog-demo.git"
  },
  "keywords": ["vitepress", "blog", "docs"],
  "author": "是乐茵lin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/82228/blog-demo/issues"
  },
  "homepage": "https://82228.github.io/blog-demo/",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
